RazcoDev/broken-urls-in-code/action.yml
name: 'Broken URLs in Code'
description: 'Scan for broken URLs in your code'
author: 'RazCodev @ Permit.io'
inputs:
  directory:
    required: true
    description: 'Directory to scan'
    default: '.'
  files-glob:
    required: true
    description: 'Regex to match files to scan'
    default: '**/*'
  url-regex:
    required: true
    description: 'Regex to match URLs to scan'
    default: 'https?://[^\\s/$.?#].[^\\s]*'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  color: 'red'
  icon: 'anchor'

RazcoDev/broken-urls-in-code/.github/workflows/test.yml
- uses: ./
  with:
    directory: 'test'
    files-glob: './__tests__/test_dir'
    url-regex: '/http[s]?:\/\/(?:[a-zA-Z]|[0-9]|[$-_@.&+]|[!*\\(\\),]|(?:%[0-9a-fA-F][0-9a-fA-F]))+/g'

RazcoDev/broken-urls-in-code/.github/workflows/test.yml
- uses: ./
  with:
    directory: './__tests__/test_dir'
    files-glob: '**/*.js'
    url-regex: '/http[s]?:\/\/(?:[a-zA-Z]|[0-9]|[$-_@.&+]|[!*\\(\\),]|(?:%[0-9a-fA-F][0-9a-fA-F]))+/g'

RazcoDev/broken-urls-in-code/.github/workflows/test.yml
- uses: ./
  with:
#          directory: 'test'
    files-glob: './__tests__/test_dir'
    url-regex: "/http[s]?:\/\/(?:[a-zA-Z]|[0-9]|[$-_@.&+]|[!*\\(\\),]|(?:%[0-9a-fA-F][0-9a-fA-F]))+/g"